#PAINEL_BIND_ADDRESS=localhost
PAINEL_SERVER_PORT=9990

HTML_FILE=$PAINEL_HOME/html/SupervisorMaquina_Static.html

LOG_FILE=/home/a2gs/Desktop/Projects/My/PAINEL/PAINEL/log/servList_0.log
LOG_LEVEL=REDALERT|DBALERT|DBMSG|OPALERT|OPMSG|MSG|DEV
