#PAINEL_BIND_ADDRESS=localhost
PAINEL_SERVER_PORT=9994

HTML_FILE=$PAINEL_HOME/html/FornoEletrico_Static.html

LOG_FILE=/home/a2gs/Desktop/Projects/My/PAINEL/PAINEL/log/servList_4.log
LOG_LEVEL=REDALERT|DBALERT|DBMSG|OPALERT|OPMSG|MSG|DEV
