#PAINEL_BIND_ADDRESS=localhost
PAINEL_SERVER_PORT=9998

LOG_FILE=../log/serv9998_20190807.log
LOG_LEVEL=REDALERT|DBALERT|DBMSG|OPALERT|OPMSG|MSG|DEV

NET_KEY=abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ
NET_IV=0123456789ABCDEF
