#PAINEL_BIND_ADDRESS=localhost
PAINEL_SERVER_PORT=9992

HTML_FILE=$PAINEL_HOME/html/OperadorMaquina_Static.html

LOG_FILE=/home/a2gs/Desktop/Projects/My/PAINEL/PAINEL/log/servList_2.log
LOG_LEVEL=REDALERT|DBALERT|DBMSG|OPALERT|OPMSG|MSG|DEV
