#PAINEL_BIND_ADDRESS=localhost
PAINEL_SERVER_PORT=9995

HTML_FILE=$PAINEL_HOME/html/FornoEletrico_Refresh.html

LOG_FILE=/home/a2gs/Desktop/Projects/My/PAINEL/PAINEL/log/servList_5.log
LOG_LEVEL=REDALERT|DBALERT|DBMSG|OPALERT|OPMSG|MSG|DEV
